#!/usr/bin/env bash

UNAME=$(uname -a)
# 'uname -a' returns:
# WSL1: Linux PCNAME 4.4.0-17134-Microsoft #706-Microsoft Mon Apr 01 18:13:00 PST 2019 x86_64 x86_64 x86_64 GNU/Linux
# MINGW64: MINGW64_NT-10.0 PCNAME 2.11.2(0.329/5/3) 2018-11-26 09:22 x86_64 Msys
# MINGW32: MINGW32_NT-10.0 PCNAME 2.11.2(0.329/5/3) 2018-11-26 09:22 x86_64 Msys
# MSYS: MSYS_NT-10.0 PCNAME 2.11.2(0.329/5/3) 2018-11-26 09:22 x86_64 Msys

if [[ $UNAME == *Microsoft* ]]; then
    # in a wsl shell
    WSL_BUILD=$(sed -E 's/^.+-([0-9]+)-[Mm]icrosoft.*/\1/' <<< $UNAME)
    if [ $WSL_BUILD -ge 17046 ] 2> /dev/null; then
        # WSLPATH is available since WSL build 17046

        # Make sure that Fork.RI.exe is executable.
        chmod +x "$FORK_RI_EXE_PATH"

        # Call Fork.RI.exe with the path to the REBASE-TODO converted to a windows path.
        ARGS=$(wslpath -w "$@")
        "$FORK_RI_EXE_PATH" "$ARGS"
        exit $?
    else
        # ! No WSLPATH available.
        # todo Add manual wslpath translation, or just support WSL builds 17046 and later
        exit 1
    fi
elif [[ $UNAME == *Msys ]]; then
    # in a msys shell
    # todo verify
    "$FORK_RI_EXE_PATH" "$@"
    exit $?
else
    # unknown shell
    exit 1
fi
